
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicky</title>

    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background:url("bg1.jpeg");
            width:100%;
            height:100%;
            background-repeat:no-repeat;
            background-size:cover;
        }
        h1 {
            margin: 0;
        }
        
        .birth{
            -webkit-backdrop-filter:blur(5px);
            backdrop-filter:blur(5px);
            border:5px solid skyblue;
            width:250px;
            height: 300px;
            border-style:inset;
        }
        input{
            position:absolute;
            top:48%;
            left:50%;
            transform:translate(-48%,-50%);
        }
        
      label{
          position:absolute;
          top:35%;
          left:33%;
          transform:translate(35%,33%);
      }       
       
        button{
            
            position:absolute;
            top:57%;
            left:53%;
            transform:translate(-57%,-53%);
            
        }
       #c::before{
            content:'💌 ';
            color:blue;
        }
        #c{
            color:black;
            font-family: Arial, sans-serif;
            font-size: 15px;
            text-align:center;
        }
        
       .e{
           position:absolute;
           left:11%;
           transorm:translate(,11%);
       }
    
        
    </style>
    

    
</head>
<body>
    <div class="birth">
        <form id="h11" onsubmit="return handleSubmit(event)">
            <h3 id="c" ><u>I'm Lucky To Have You!</u></h3>
            <label for="pass"><tt>MUNNI:</tt></label>
            <input type="date" id="dates" placeholder="Happy Birthday My Gurl" font-style="sans-serif">
            <br><br>
            <button type="submit"><tt>I LOVE UH</tt></button>
            <br><br><br><br><br><br>
            <hr>
            <div class="e">
                <details>
                    <summary>
                      CLUE
                    </summary>
                   <h5 id="clue" style="color:blue;">Click On 'I Love You' For Clue! </h5>
                </details>
            </div><br><br><br><hr>
            
    
            
            
           
        </form>
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            var password = document.getElementById('dates').value;
            var correctPassword = '2022-03-20'; // Replace with your password

            console.log('Entered Password is:', password);

            if (password === correctPassword) {
                window.location.href = 'index1.html';
            } else if (password === "") {
                alert('When Did Our Journey Started? ');
            } else {
                alert("Did You Forget Me!?");
            }
        
        
       document.getElementById('dates').value = '';
       
       } 
        
        
    </script>

</body>
</html>
